


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: team_seven_minesweeper_modules_FirebaseHiltModuleModuleDeps</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">hilt_aggregated_deps</a> ]
</div>

<h1>Coverage Summary for Class: team_seven_minesweeper_modules_FirebaseHiltModuleModuleDeps (hilt_aggregated_deps)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">team_seven_minesweeper_modules_FirebaseHiltModuleModuleDeps</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package hilt_aggregated_deps;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import dagger.hilt.processor.internal.aggregateddeps.AggregatedDeps;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Generated class to pass information through multiple javac runs.
<i>7</i>&nbsp; */
<i>8</i>&nbsp;@AggregatedDeps(
<i>9</i>&nbsp;    components = &quot;dagger.hilt.components.SingletonComponent&quot;,
<i>10</i>&nbsp;    modules = &quot;team.seven.minesweeper.modules.FirebaseHiltModule&quot;
<i>11</i>&nbsp;)
<b class="nc"><i>12</i>&nbsp;class team_seven_minesweeper_modules_FirebaseHiltModuleModuleDeps {</b>
<i>13</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-03-25 14:27</div>
</div>
</body>
</html>
